{
  "name": "udemygit",
  "version": "1.0.0",
  "description": "Udacity Coursework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NStaley",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
